<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="manifest" href="/solid-snowfall/manifest.json" />
    <link rel="shortcut icon" href="/solid-snowfall/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans&display=swap"
      rel="stylesheet"
    /> -->
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="/solid-snowfall/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/solid-snowfall/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/solid-snowfall/favicon-16x16.png" />
    <title>Snowfall Demo | solid-snowfall</title>
    <style>
      #github-star-button {
        position: fixed;
        top: 16px;
        left: 16px;
        z-index: 50;
      }

      /* .pace {
        -webkit-pointer-events: none;
        pointer-events: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .pace-inactive {
        display: none;
      }

      .pace .pace-progress {
        background: #29d;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
      } */
    </style>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"
      integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM="
      crossorigin="anonymous"
    ></script> -->
    
    <script type="module" crossorigin src="/solid-snowfall/assets/index.1f0954bc.js"></script>
    <link rel="stylesheet" href="/solid-snowfall/assets/index.ecc77b9c.css">
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="github-star-button">
      <a
        class="github-button"
        href="https://github.com/apollo79/solid-snowfall"
        data-icon="octicon-star"
        aria-label="Star cahilfoley/react-snowfall on GitHub"
      >
        Star
      </a>
    </div>
    <div id="root"></div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
